{
  "name": "Programacao Paralela CCO085",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "pp-lab",
  "workspaceFolder": "/lab",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  },
  "remoteUser": "root"
}
